# identity-oauth2-grant-token-exchange

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-builder.yml
component/grant-type/: pom.xml
component/grant-type/src/main/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/: Constants.java  TokenExchangeConstants.java  TokenExchangeGrantHandler.java  TokenExchangeGrantValidator.java
component/grant-type/src/main/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/internal/: TokenExchangeServiceComponent.java
component/grant-type/src/main/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/utils/: TokenExchangeUtils.java
component/grant-type/src/test/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/: TokenExchangeGrantHandlerTest.java
component/grant-type/src/test/resources/: testng.xml
component/org.wso2.carbon.identity.oauth2.grant.token.exchange/: pom.xml
component/org.wso2.carbon.identity.oauth2.grant.token.exchange/src/main/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/: Constants.java  TokenExchangeGrantHandler.java  TokenExchangeGrantValidator.java
component/org.wso2.carbon.identity.oauth2.grant.token.exchange/src/main/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/impersonation/models/: ImpersonationNotificationRequestDTO.java
component/org.wso2.carbon.identity.oauth2.grant.token.exchange/src/main/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/impersonation/notifiers/: ImpersonationEmailNotifier.java
component/org.wso2.carbon.identity.oauth2.grant.token.exchange/src/main/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/impersonation/services/: ImpersonationNotificationMgtService.java  ImpersonationNotificationMgtServiceImpl.java
component/org.wso2.carbon.identity.oauth2.grant.token.exchange/src/main/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/internal/: TokenExchangeComponentServiceHolder.java  TokenExchangeServiceComponent.java
component/org.wso2.carbon.identity.oauth2.grant.token.exchange/src/main/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/model/: ActClaim.java
component/org.wso2.carbon.identity.oauth2.grant.token.exchange/src/main/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/utils/: TokenExchangeUtils.java
component/org.wso2.carbon.identity.oauth2.grant.token.exchange/src/test/java/org/wso2/carbon/identity/oauth2/grant/token/exchange/: TokenExchangeGrantHandlerTest.java
feature/: pom.xml
feature/org.wso2.carbon.identity.oauth2.grant.token.exchange.feature/: pom.xml
feature/org.wso2.carbon.identity.oauth2.grant.token.exchange.feature/src/main/resources/: p2.inf
feature/org.wso2.carbon.identity.oauth2.grant.token.exchange.feature/src/main/resources/conf_templates/: org.wso2.carbon.identity.oauth2.grant.token.exchange.unit-resolve.json
